bin.includes = feature.xml
root.win32.win32.x86=win32.x86
root.win32.win32.x86_64=win32.x64
root.linux.gtk.x86=linux.x86
root.linux.gtk.x86_64=linux.x64
root.linux.gtk.x86.permissions.755=jre/**
root.linux.gtk.x86_64.permissions.755=jre/**
